on: push

jobs:
  test:
    name: test backend build
    runs-on: ubuntu-latest
    env:

      working-directory: "server"
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v1
        with:
          node-version: '14.17.2'

      - run: yarn install
        working-directory: ${{env.working-directory}}

      - run: yarn test
        working-directory: ${{env.working-directory}}
