on: push

jobs:
  test:
    name: test backend build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: test backend
        uses: mattallty/jest-github-action@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          test-command: "cd server && yarn test"
